#PerlModule Lemonldap::NG::Handler::ApacheMP2::Menu

<VirtualHost *:80>
	ServerAdmin ssos@localhost
	ServerName ssos.edu
	ServerAlias ssos.ciplux.edu
	PerlHeaderParserHandler Lemonldap::NG::Handler::ApacheMP2
	DocumentRoot /var/www/html
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/html>
		Options FollowSymLinks Includes
		AllowOverride All
		Require all granted
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
