# You have to define the values in {}

IPORT=80
OPORT=8080

ORG_NAME=ptipd
APP_NAME=uin-ssos-ubuntu
TAG_NAME=18.04-apache2-llng2
RUN_NAME=ssos-uBa2g2

VERSION=UIN-DevOps_SSOs_Ubuntu-18.04_Apache-2.4.x_LemonLDAP-NG-2.x
