# You have to define the values in {}

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-ssos-ubuntu
TAG_NAME=1.5_18.04-apache2.4-llng2.0-php5.6
RUN_NAME=ssos-v15uBa24g20p56

VERSION=UIN-DevOps_SSOs-1.5_Ubuntu-18.04_Apache-2.4.x_LemonLDAP-NG-2.0.x_PHP-5.6.x
